{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },
    "jsx": "react-jsx",
    
    // --- Các dòng thêm vào để sửa lỗi ---
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "checkJs": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}